# PWM App config
appname=Product Warehouse Manager
version=1.0.0
released=2020-04-19

# Sqlite db
#connectionString=jdbc:sqlite:pwm.db
#driverType=sqlite

# Mysql db
connectionString=jdbc:mysql://localhost:3306/knk?user=root&password=password
driverType=mysql