<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controllers.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" styleClass="user-list" stylesheets="@../resources/styles/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserListController">
    <children>
        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane fx:id="contentPane" hgap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" prefWrapLength="250.0" vgap="15.0" />
            </content>
        </ScrollPane>
        <HBox fx:id="paginationPane" alignment="CENTER" prefWidth="200.0" spacing="5.0" styleClass="pagination-list">
            <children>
                <Button mnemonicParsing="false" text="&lt;" />
                <Button mnemonicParsing="false" text="1" />
                <Button mnemonicParsing="false" text="2" />
                <Button mnemonicParsing="false" text="3" />
                <Button mnemonicParsing="false" text="4" />
                <Label text="...">
                    <padding>
                        <Insets left="8.0" right="8.0" />
                    </padding>
                </Label>
                <Button mnemonicParsing="false" text="14" />
                <Button mnemonicParsing="false" text="&gt;" />
            </children>
            <padding>
                <Insets left="15.0" right="15.0" top="15.0" />
            </padding>
        </HBox>
    </children>
</VBox>